NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_NEXT_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_REF=


# OpenAi
OPENAI_API_KEY=

# Resend
RESEND_API_KEY=